<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Title>King.Service</Title>
    <Description>Task scheduling for .NET</Description>
    <AssemblyTitle>King.Service</AssemblyTitle>
    <Version>2.4.0</Version>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <FileVersion>2.4.0</FileVersion>
    <Authors>Jef King</Authors>
    <Copyright>© Jef King 2021</Copyright>
    <TargetFrameworks>netcoreapp5.0</TargetFrameworks>
    <AssemblyName>King.Service</AssemblyName>
    <PackageId>King.Service</PackageId>
    <PackageTags>King.Service;Azure;Queue;Service;Bus;WebJob;scale;scaling;linear;exponential;timing;auto-scale;dynamic-scale;dynamic;Queuing;Background;Worker;Work;Data;Processing;Table;Environment;Initialize;Task;Tasks;Dequeue;Dequeuing;King.Azure;run;task;service;services;tasks;scheduling;worker-role</PackageTags>
    <PackageReleaseNotes>Supported versions</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/jefking/King.Service/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/jefking/King.Service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jefking/King.Service</RepositoryUrl>
    <license>https://raw.githubusercontent.com/jefking/King.Service/master/LICENSE</license>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Wrappers" Version="3.0.10" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
  </ItemGroup>
</Project>