# King.Service

./: .gitignore  King.Azure.BackgroundWorker.nuspec  King.Azure.BackgroundWorker.sln  King.Service.nuspec  King.Service.sln  README.md  dockerfile
King.Service/: AdaptiveRunner.cs  AdaptiveTask.cs  AdaptiveTiming.cs  AutoScaler.cs  BackoffRunner.cs  BackoffTask.cs  BackoffTiming.cs  BetweenRuns.cs  CoordinatedTask.cs  DynamicTask.cs  EasyTaskFactory.cs  EveryRuns.cs  FlexProcessor.cs  FreshProcessor.cs  HappensBetweenAttribute.cs  HappensEveryAttribute.cs  InitializeAttribute.cs  InitializeRunner.cs  InitializeTask.cs  Interfaces.cs  King.Service.csproj  King.Service.sln  King.Service.xproj  LICENSE  Manager.cs  Range.cs  RecurringAttribute.cs  RecurringRunner.cs  RecurringTask.cs  RetryProcessor.cs  RoleTaskManager.cs  RunAtTask.cs  RunsBetweenAttribute.cs  RunsEveryAttribute.cs  SafeProcessor.cs  ScheduledManager.cs  ScheduledTaskCore.cs  SelfGoverningTask.cs  ServiceFactory.cs  SingleTaskFactory.cs  (+9 more)
King.Service.Azure/: King.Service.Azure.csproj
King.Service.Azure.Tests/: King.Service.Azure.Tests.csproj  King.Service.Tests.csproj
King.Service.Azure.Tests/Azure/: CoordinatorTests.cs  StorageDequeueBatchDynamicTests.cs  StorageDequeueBatchTests.cs  StorageDequeueTests.cs  StorageQueueAutoScalerTests.cs
King.Service.Azure.Tests/Data/: DequeueFactoryTests.cs
King.Service.Azure/Azure/: StorageDequeue.cs  StorageDequeueBatch.cs  StorageDequeueBatchDynamic.cs  StorageQueueAutoScaler.cs
King.Service.Azure/Data/: Coordinator.cs  DequeueFactory.cs  InitializeStorageTask.cs
King.Service.Azure/Properties/: AssemblyInfo.cs
King.Service.Demo/: App.config  AppConfig.cs  Configuration.cs  King.Service.Demo.csproj  Program.cs  TaskFactory.cs  appsettings.json
King.Service.Demo/Factories/: DataGenerationFactory.cs  Factory.cs
King.Service.Demo/Models/: CompanyModel.cs
King.Service.Demo/Processors/: CompanyProcessor.cs
King.Service.Demo/Tasks/: Adaptive.cs  AttributeBasedTasks.cs  Backoff.cs  CompanyDequeuer.cs  CompanyQueuer.cs  CompanyQueuerSharded.cs  Coordinated.cs  DynamicScaler.cs  InitTask.cs  OnceDaily.cs  Recurring.cs  ScalableQueue.cs  ScalableTask.cs
King.Service.Tests/: AdaptiveHelper.cs  AdaptiveRunnerTests.cs  AdaptiveTaskTests.cs  AdaptiveTimingTests.cs  App.config  AutoScalerTests.cs  BackoffRunnerTests.cs  BackoffTaskTests.cs  BackoffTimingTests.cs  BetweenRunsTests.cs  CoordinatedTaskTests.cs  DequeueTests.cs  DynamicTaskTests.cs  EasyTaskFactoryTests.cs  EveryRunsTests.cs  FreshProcessorTests.cs  InitializeAttributeTests.cs  InitializeRunnerTests.cs  InitializeTaskTests.cs  King.Azure.BackgroundWorker.Tests.csproj  King.Azure.BackgroundWorkerTests.csproj  King.Service.Tests.csproj  King.Service.Unit.Tests.csproj  ProcHelper.cs  Prochelper.cs  RangeTests.cs  RecurringHelper.cs  RecurringRunnerTests.cs  RecurringTaskTests.cs  RetryProcessorTests.cs  RoleTaskManagerTests.cs  RunAtTaskTests.cs  RunsBetweenAttributeTests.cs  RunsEveryAttributeTests.cs  SafeProcessorTests.cs  SelfGoverningTaskTests.cs  SingleTaskFactory.cs  SingleTaskFactoryTests.cs  StarterTests.cs  TaskFinderFactoryTests.cs  (+3 more)
King.Service.Tests/Data/: ActionProcessorTests.cs  AzureStorageTests.cs  ContainerTests.cs  CoordinatorTests.cs  DequeueBatchDynamicTests.cs  DequeueBatchTests.cs  DequeueFactoryTests.cs  DequeueTests.cs  InitializeStorageTaskTests.cs  ProcessorFunctionTests.cs  QueueActionTests.cs  QueueAutoScalerTests.cs  QueueSetupProcessorTests.cs  QueueSetupTests.cs  QueueSimplifiedScalerTests.cs  ScheduledTaskCoreTests.cs  StorageDequeueBatchDynamicTests.cs  StorageDequeueBatchTests.cs  StorageDequeueFactoryTests.cs  StorageDequeueTests.cs  StorageQueueAutoScalerTests.cs  StorageQueuePollerTests.cs  StorageQueueTests.cs  StorageQueuedMessageTests.cs  TableStorageTests.cs
King.Service.Tests/Properties/: AssemblyInfo.cs
King.Service.Tests/Scalability/: QueueScalerTests.cs  QueueSimplifiedScalerTests.cs  QueueThroughputTests.cs  ScalerTests.cs
King.Service.Tests/Timing/: AdaptiveTimingTests.cs  BackoffTimingTests.cs  BaseTimesTests.cs  CalculateTimingTests.cs  DynamicTimingTests.cs  ExponentialTimingTests.cs  LinearTimingTests.cs  StrategiesTests.cs  TimingTrackerTests.cs
King.Service.Unit.Tests/: AutoScalerTests.cs  BackoffTaskTests.cs  BetweenRunsTests.cs  CoordinatedTaskTests.cs  DequeueTests.cs  DynamicTaskTests.cs  EveryRunsTests.cs  FreshProcessorTests.cs  HappensBetweenAttributeTests.cs  HappensEveryAttributeTests.cs  InitializeAttributeTests.cs  InitializeRunnerTests.cs  King.Service.Unit.Tests.csproj  King.Service.Unit.Tests.xproj  Prochelper.cs  Program.cs  RecurringHelper.cs  RecurringTaskTests.cs  RetryProcessorTests.cs  RoleTaskManagerTests.cs  RunsBetweenAttributeTests.cs  RunsEveryAttributeTests.cs  SafeProcessorTests.cs  SingleTaskFactoryTests.cs  TaskFinderFactoryTests.cs  TaskFinderTests.cs  project.json
King.Service.Unit.Tests/Data/: ActionProcessorTests.cs  CoordinatorTests.cs  DequeueBatchDynamicTests.cs  DequeueBatchTests.cs  DequeueTests.cs  InitializeStorageTaskTests.cs  ProcessorFunctionTests.cs  QueueAutoScalerTests.cs  QueueSetupProcessorTests.cs  StorageDequeueBatchDynamicTests.cs  StorageDequeueTests.cs  StorageQueueAutoScalerTests.cs
King.Service.Unit.Tests/Properties/: AssemblyInfo.cs
King.Service.Unit.Tests/Scalability/: QueueScalerTests.cs
King.Service.Unit.Tests/Timing/: BaseTimesTests.cs  TimingTrackerTests.cs
King.Service/Azure/: AzureStorage.cs  Coordinator.cs  StorageDequeue.cs  StorageDequeueBatch.cs  StorageDequeueBatchDynamic.cs  StorageQueueAutoScaler.cs  TableStorage.cs
King.Service/Data/: ActionProcessor.cs  AzureStorage.cs  Container.cs  Coordinator.cs  Delegates.cs  Dequeue.cs  DequeueBatch.cs  DequeueBatchDynamic.cs  DequeueDynamicBatch.cs  DequeueFactory.cs  Enums.cs  InitializeStorageTask.cs  Interfaces.cs  ProcessorFunction.cs  QueueAction.cs  QueueAutoScaler.cs  QueueConnection.cs  QueueSetup.cs  QueueSetupProcessor.cs  QueueSimplifiedScaler.cs  ScheduledTaskCore.cs  StorageDequeue.cs  StorageDequeueBatch.cs  (+7 more)
(+223 files in other folders)
