<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
    <Version>3.1.1</Version>
    <AssemblyVersion>3.1.1</AssemblyVersion>
    <FileVersion>3.1.1</FileVersion>
    <Authors>Jef King</Authors>
    <Copyright>© Jef King 2022</Copyright>
    <PackageProjectUrl>https://github.com/jefking/King.Service</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jefking/King.Service</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <ProjectReference Include="..\King.Service\King.Service.csproj" />
  </ItemGroup>

</Project>
