<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp5.0</TargetFrameworks>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
    <Version>3.0.2</Version>
    <AssemblyVersion>3.0.2</AssemblyVersion>
    <FileVersion>3.0.2</FileVersion>
    <Authors>Jef King</Authors>
    <Copyright>© Jef King 2019</Copyright>
    <PackageProjectUrl>https://github.com/jefking/King.Service</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jefking/King.Service/master/icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jefking/King.Service</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="NSubstitute" Version="4.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <ProjectReference Include="..\King.Service\King.Service.csproj" />
  </ItemGroup>

</Project>
