<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
    <Version>3.1.3</Version>
    <AssemblyVersion>3.1.3</AssemblyVersion>
    <FileVersion>3.1.3</FileVersion>
    <Authors>Jef King</Authors>
    <Copyright>© Jef King 2022</Copyright>
    <PackageProjectUrl>https://github.com/jefking/King.Service</PackageProjectUrl>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jefking/King.Service</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\King.Service\King.Service.csproj" />
  </ItemGroup>
</Project>