<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
    <Version>3.1.0</Version>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <FileVersion>3.1.0</FileVersion>
    <Authors>Jef King</Authors>
    <Copyright>© Jef King 2021</Copyright>
    <PackageProjectUrl>https://github.com/jefking/King.Service</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jefking/King.Service/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jefking/King.Service</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\King.Service\King.Service.csproj" />
  </ItemGroup>
</Project>